# DB - common
DB_USER='docker'
DB_HOST='0.0.0.0'
DB_HOST_FROM_OUTSIDE='db'
DB_NAME='docker'
DB_PASSWORD='docker'

# PORTS
USERS_PORT      = 9001
EXCHANGE_PORT   = 9000
API_PORT        = 9003
FRONTEND_PORT   = 9004
DB_PORT         = 5432


#NODE_ENV=production
NODE_ENV=dev
